###########################
#                         #
#   Configuration file    #
#                         #
###########################

basePath = /nfs/dust/atlas/group/top/ttHbb_MachineLearning/Jose/93_L2_Ortogonal_region/2l
weight = weight_normalise * weight_pileup * weight_mc * weight_leptonSF * weight_bTagSF_DL1r_Continuous * weight_jvt * (randomRunNumber <= 311481 ? 36207.66 : (randomRunNumber<=340453 ? 44307.4 : 58450.1))
selection = nBTags_DL1r_70 == 2 && nBTags_DL1r_85 == 2 && nElectrons + nMuons == 2 && nTaus == 0
reweightVar = HT_all * 1.e-5
minBinWidth = 0.5
outputFile = output/reweighting_2l.root

reweightSample = ttbb_PP8_mc16a
reweightSample = ttbb_PP8_mc16d
reweightSample = ttbb_PP8_mc16e
reweightSample = ttc_PP8_mc16a
reweightSample = ttc_PP8_mc16d
reweightSample = ttc_PP8_mc16e
reweightSample = tt_light_PP8_mc16a
reweightSample = tt_light_PP8_mc16d
reweightSample = tt_light_PP8_mc16e

constSample = ttH_PP8_mc16a
constSample = ttH_PP8_mc16d
constSample = ttH_PP8_mc16e
constSample = ttV_Sherpa_mc16a
constSample = ttV_Sherpa_mc16d
constSample = ttV_Sherpa_mc16e
constSample = wjets_Sherpa_mc16a
constSample = wjets_Sherpa_mc16d
constSample = wjets_Sherpa_mc16e
constSample = zjets_Sherpa_mc16a
constSample = zjets_Sherpa_mc16d
constSample = zjets_Sherpa_mc16e
constSample = db_Sherpa_mc16a
constSample = db_Sherpa_mc16d
constSample = db_Sherpa_mc16e
constSample = st_PP8_mc16a
constSample = st_PP8_mc16d
constSample = st_PP8_mc16e
constSample = tH_aMCNloP8_mc16a_AFII
constSample = tH_aMCNloP8_mc16d_AFII
constSample = tH_aMCNloP8_mc16e_AFII

dataSample = data_2015
dataSample = data_2016
dataSample = data_2017
dataSample = data_2018
