###########################
#                         #
#   Configuration file    #
#                         #
###########################

# Figure out different implementation for fakes in 2l, sep sample so apply the wieghts in a different way 
# "MCFakes_hasFakeLepton==1" is the string needed.

basePath = /juicefs/data/levans/L2_ttHbb_Production_212238/2l
weight = weight_normalise * weight_pileup * weight_mc * weight_leptonSF * weight_bTagSF_DL1r_Continuous * weight_jvt * (randomRunNumber <= 311481 ? 36207.66 : (randomRunNumber<=340453 ? 44307.4 : 58450.1))
fakes_weight = (fakes_weight_real0b_fake2b)
# Need to figure out the selection to take first bins from the 2l region, make the plots for this 
selection = (passedOfflineBoostedSelection == 0 && (((DeepSets_tt_1b_fraction>=0.19 && DeepSets_tt_1b_fraction<= 0.32 && DeepSets_class == 1) || (DeepSets_tt_2b_fraction>=0.19 && DeepSets_tt_2b_fraction<= 0.521 && DeepSets_class == 3) || (DeepSets_ttB_fraction >= 0.19 && DeepSets_ttB_fraction<=0.31 && DeepSets_class == 2))))
reweightVar = HT_all * 1.e-5
# Bin width needs to be decided 
minBinWidth = 0.25
outputFile = output/reweighting_2l.root
ttbb_selection = (HF_SimpleClassification == 1)
ttc_selection = (HF_SimpleClassification == -1)    
ttlight_selection = (HF_SimpleClassification == 0)  
ttbarReweight = (weight_ht_reweight_interpol)     
NormFactor = 1.61

# Ask about reweighting ttc/ttlight systematics? Do after Alex F. has done for ttc/ttlight 

#=========#
# SAMPLES #
#=========#

# For Reweigthing 

reweightSample = ttbb_PP8_mc16a
reweightSample = ttbb_PP8_mc16d
reweightSample = ttbb_PP8_mc16e

# To be kept constant 

ttlightSample = tt_PP8_mc16a
ttlightSample = tt_PP8_mc16d
ttlightSample = tt_PP8_mc16e

ttcSample = tt_PP8_mc16a
ttcSample = tt_PP8_mc16d
ttcSample = tt_PP8_mc16e

constSample = ttH_PP8_mc16a
constSample = ttH_PP8_mc16d
constSample = ttH_PP8_mc16e
constSample = ttV_Sherpa_mc16a
constSample = ttV_Sherpa_mc16d
constSample = ttV_Sherpa_mc16e
constSample = wjets_Sherpa_mc16a
constSample = wjets_Sherpa_mc16d
constSample = wjets_Sherpa_mc16e
constSample = zjets_Sherpa_mc16a
constSample = zjets_Sherpa_mc16d
constSample = zjets_Sherpa_mc16e
constSample = db_Sherpa_mc16a
constSample = db_Sherpa_mc16d
constSample = db_Sherpa_mc16e
constSample = st_PP8_mc16a
constSample = st_PP8_mc16d
constSample = st_PP8_mc16e
constSample = tH_aMCNloP8_mc16a_AFII
constSample = tH_aMCNloP8_mc16d_AFII
constSample = tH_aMCNloP8_mc16e_AFII
constSample = tttt_aMCNloP8_mc16a_AFII
constSample = tttt_aMCNloP8_mc16d_AFII
constSample = tttt_aMCNloP8_mc16e_AFII

#fakesSample = fakes_2015
#fakesSample = fakes_2016
#fakesSample = fakes_2017
#fakesSample = fakes_2018


dataSample = data_2015
dataSample = data_2016
dataSample = data_2017
dataSample = data_2018